- hosts: all
  pre_tasks:
    - name: stop firewall service (RedHat < 7)
      service: name=iptables state=stopped enabled=no
      ignore_errors: true
      when: ansible_os_family == "RedHat" and ansible_distribution_major_version | int < 7
    - name: stop firewall service (RedHat >= 7)
      service: name=firewalld state=stopped enabled=no
      ignore_errors: true
      when: ansible_os_family == "RedHat" and ansible_distribution_major_version | int >= 7
    - yum: name=libselinux-python state=present
      when: ansible_os_family == "RedHat"
      
    - name: disable legacy zypper repository (AWS)
      shell: zypper modifyrepo -d nVidia-Driver-SLE12-SP1
      ignore_errors: true
      when: ansible_distribution_version == "12.1" and ansible_os_family == "Suse"
    - zypper_repository: repo=http://download.opensuse.org/tumbleweed/repo/oss/ name=opensuse-tumbleweed-oss disable_gpg_check=yes refresh=yes state=present
      register: task_result
      until: task_result.rc == 0
      retries: 10
      delay: 10
      ignore_errors: true
      when: ansible_os_family == "Suse"
    - zypper: name=libopenssl1_0_0 state=latest
      when: ansible_os_family == "Suse" 
  roles:
    - role: appcara_apache
      apache_remove_default_vhost: true
      apache_create_vhosts: true
      apache_vhosts_filename: vhosts.conf
      apache_listen_port: 80
      apache_vhosts:
        - servername: 127.0.0.1
      documentroot: "/var/www/html"
  tasks:
    - name: Install git
      apt: name=git state=present
    - command: mkdir -p /var/www/html /srv/www/htdocs
      when: ansible_os_family == "Suse"
    - name: setup default index.html
      shell: echo "<h1>Apache is ready</h1><p>Please upload your assets to /srv/www/htdocs.</p>" > /srv/www/htdocs/index.html
      when: ansible_os_family == "Suse"
    - lineinfile: dest="/etc/apache2/sites-enabled/000-default.conf" line="<Directory /var/www/html>\n Options Indexes FollowSymLinks MultiViews\n AllowOverride All\n                Order allow,deny\n                allow from all\n</Directory>"  insertafter=EOF create=True
      when: ansible_distribution == "Ubuntu"
    - service: name=apache2 state=restarted
      when: ansible_distribution == "Ubuntu"
    - command: a2enmod rewrite
      when: ansible_distribution == "Ubuntu"
      
    - name: Clean up git files
      file:
        state: absent
        path: "/tmp/html"
      tags: updateHtml
      
    - name: Git checkout
      git:
        repo: "https://bitbucket.org/appcara-frank/playbook-apache-2.git"
        dest: "/tmp/html"
      tags: updateHtml
      
    - name: Clean up html file
      file:
        state: absent
        path: "/var/www/html/index.html"
      tags: updateHtml
      
    - name: Wait until the file /tmp/html/files/index.html is present before continuing
      wait_for:
        path: "/tmp/html/files/index.html"
      tags: updateHtml
      
    - name: Copy html file
      command: cp /tmp/html/files/index.html /var/www/html/index.html
      tags: updateHtml

#    - name: Get html file
#      get_url: url="{{ html_repo_url }}" dest=/var/www/html/index.html mode=0755
#      tags: updateHtml
